:root{
  --dark-color: #131B23;
  --light-color: #DCEDFF;
  --accent-color-1: #989C94;
  --accent-color-2: #706993;
  --accent-color-2-80: #70699380;
}

* {
  font-family: sans-serif;
}

body {
  color: var(--dark-color);
  background-color: var(--light-color);
}

header {
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  margin-top: 5%;
}

form {
  width: 40%;
  padding: 1%;
  padding-bottom: 3%;
  padding-top: 3%;
  margin: auto;
  margin-top: 1.5em;
  margin-bottom: 2em;
  font-size: 25px;
  border: 3px solid var(--accent-color-2);
  border-radius: 8px;
  text-align: center;
}

input {
  padding: 2%;
  margin: 5% 30% 0 30%;
  border: 3px solid var(--accent-color-1);
  background-color: var(--light-color);
  font-size: 14px;
  border-radius: 8px;
  width: 35%;
}

input:hover {
  transform: scale(1.05);
}

button {
  padding: 2%;
  font-size: medium;
  font-weight: 600;
  border-radius: 8px;
  margin: 5% 0 0 75%;
  background-color: var(--accent-color-2-80);
  color: var(--dark-color);
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: 60%;
}



#results {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.result-item {
  border: 2px solid var(--accent-color-2);
  border-radius: 8px;
  padding: 5%;
  margin: 3% 3%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.result-item img {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

p {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0 auto;
  color: var(--accent-color-1);
  padding: 2% 2% 5% 2%;
  font-size: smaller;
}

h3 {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0 auto;
  color: var(--accent-color-2);
  padding: 0 2%;
}

h5 {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0 auto;
  color: var(--dark-color);
  padding: 0 2%;
  font-size: smaller;
}

h4 {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0 auto;
  color: var(--dark-color);
  padding: 2%;
}

